<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@275;300;375:500;587;700&display=swap" rel="stylesheet">


<style>
    * {
  max-width: 500%;
  min-height: 300%;
}
    h1{font-family: 'Quicksand', sans-serif;
font-size: 65pt;
font-weight: 587;
z-index: 2;
color: #f2f2f2;
opacity: 70%;
}
h2{font-family: 'Quicksand', sans-serif;
font-size: 45pt;
font-weight: 500;
z-index: 2;
color: #000000;
position: relative;
    top: 40px;
    padding-left: 35%;
    justify-content: center;
}
.about{font-family: 'Quicksand', sans-serif;
font-weight:275;
font-size: 20pt;
position:relative; left:0px; top:100px;
color: #fffefe;
padding-left: 1%;
}

    header{
        background: black;
    }
    header::after{
        content: '';
        display: table;
        clear:both;
    }
    body {
        background-color: black;
    }
.logo{
    float: left;
    padding:10px 0;
    
}
nav{
  
    display:flex;
    justify-content: space-between;
}

nav ul{
margin:0;
list-style: none;
display: flex;
justify-content: center;
padding:0;

}

nav li{
    display:inline-block;
    margin-left: 100px;
    padding-top: 40px;
    position:relative;right: 60px;
}
nav li:hover{
    color: turquoise;
}
nav a{
    text-decoration:none !important;
    color:rgb(255, 255, 255);
    
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size:14px;
    
}
 nav a:hover{
    transition-property: color;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
color:#40e0d0;
}

nav a::before{
    content:'';
    display: block;
    height:5px;
    width: 100%;
    background-color: #40e0d0;

    position:relative;
    bottom:-15%;
    width: 0%;

    transition: all ease-in-out 200ms;
}
nav a:hover::before{
    width:100%;
}

.me{max-width: 20%;
    padding: 1em;
margin:0 auto;
position:relative;left: 0%;;bottom: 12pt;
}
.logo{max-width: 20%;
    padding: 1em;
margin:0 auto;
}


       
.content{
    position: absolute;
    top: 35%;
    left: 9%;
    transform: rotateY(-50%);
    z-index: 2;
}

</style>
</head>

<body>
    <a href="My real Portolio.html"><img src="HARRY.png" alt="Logo" class="logo"></a>
   
    <header>
        
        <nav>
            <nav class="hamburger">

            </nav>
            <ul>
                <li><a href="My real Portolio.html">Home</a></li>
                <li><a href="Work.htm">Work</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="Contact.htm">Contact</a></li>
            </ul>
        </nav>
        </div>
        
       
      
    </header>
   
    <main>
    
        <img src="me blurred.png" alt="me" class="me"/>
<div class="welcome">
    <h1>About me</h1>
</div> 
<div class="about">
    <p2>3 years ago, I was not planning on going towards UX designing because I did not know what that was and nobody seemed to talk about it as a career but luckily few months after starting grade 12 I did my research, and voila!. The design path that has been staring at me finally said something lol! 

        I have had the great fortune to work on some truly inspiring projects while meeting many influential and creative individuals along the way while in highschool. I'm specialized in ICT and I love designing, playing video games, and getting feedback about my work.  
        
        One more thing...
        
        The Mac computer is underrated, I've been a windows user all through my life, and UX showed me different tricks and more efficient ways to work.
        
        Hey!
        
        Before you scroll, how's my look. I need some feedback :)<p2>
</div> 


    </main>
  
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
        
    </script>
</body>

</html>
