<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@275;300;375:500;587;700&display=swap" rel="stylesheet">


<style>
   html{
       height: 100%;
   }
  h1{
    font-family: 'Quicksand', sans-serif;
font-size: 45pt;
font-weight: 300;
color: #ffffff;

  }
h2{font-family: 'Quicksand', sans-serif;
font-size: 45pt;
font-weight: 500;
z-index: 2;
color: #000000;
position: relative;
    top: 40px;
    padding-left: 35%;
    justify-content: center;
}

    header{
        background: black;
    }
    header::after{
        content: '';
        display: table;
        clear:both;
    }
    body {
        background-color: black;

}
.logo{
    float: left;
    padding:10px 0;
    
}
nav{
  
    display:flex;
    justify-content: space-between;
    
}

nav ul{
margin:0;
list-style: none;
display: flex;
justify-content: center;
padding:0;

}

nav li{
    display:inline-block;
    margin-left: 100px;
    padding-top: 40px;
    position:relative;left: 500px;
}
nav li:hover{
    color: turquoise;
}
nav a{
    text-decoration:none !important;
    color:rgb(255, 255, 255);
    
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size:14px;
    
}
 nav a:hover{
    transition-property: color;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
color:#40e0d0;
}

nav a::before{
    content:'';
    display: block;
    height:5px;
    width: 100%;
    background-color: #40e0d0;

    position:relative;
    bottom:-90%;
    width: 0%;

    transition: all ease-in-out 200ms;
}
nav a:hover::before{
    width:100%;
}


.logo{max-width: 20%;
    padding: 1em;
margin:0 auto;


}

.content{
    position: absolute;
    top: 35%;
    left: 9%;
    transform: rotateY(-50%);
    z-index: 2;
}
.form-box {
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background: #40e0d0;
  
}
footer{
    color: rgb(0, 0, 0);
    background-color: #40e0d0;
    height: 50px;
   position: relative;
   top: 150px;
}
</style>
</head>

<body>
    <a href="My real Portolio.html"><img src="HARRY.png" alt="Logo" class="logo"></a>
   
    <header>
        
        <nav>
            <ul>
                <li><a href="My real Portolio.html">Home</a></li>
                <li><a href="Work.htm">Work</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="Contact.htm">Contact</a></li>
            </ul>
        </nav>
        </div>
        
       
    </header>
   
    <main>
       
        <div class="form-box">
            <h1>Contact me</h1>
           
            <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
              </div>
              <input class="btn btn-primary" type="submit" value="Submit" />
              </div>
            </form>
          </div>
    


        
    
        
    </main>
  
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
   
</body>
<footer>
    <p>Harry Fatukasi&copy;</p>
</footer>
</html>
