<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@275;300;375:500;587;700&display=swap" rel="stylesheet">


<style>
    * {
  max-width: 500%;
  min-height: 300%;
}
    h1{font-family: 'Quicksand', sans-serif;
font-size: 65pt;
font-weight: 587;
z-index: 2;
color: #f2f2f2;
opacity: 70%;
}
h2{font-family: 'Quicksand', sans-serif;
font-size: 45pt;
font-weight: 500;
z-index: 2;
color: #000000;
position: relative;
    top: 40px;
    padding-left: 35%;
    justify-content: center;
}
.welcome{font-family: 'Quicksand', sans-serif;
font-weight:275;
font-size: 20pt;
position:relative; left:0px; top:370px;
color: #fffefe;
padding-left: 1%;
}

    header{
        background: black;
    }
    header::after{
        content: '';
        display: table;
        clear:both;
    }
    body {
        background: -webkit-linear-gradient(0deg, #40e0d0 14%, #000000 10%,);
  background: -o-linear-gradient(0deg, #40e0d0 14%, #000000 10%);
  background: -moz-linear-gradient(0deg, #40e0d0 14%, #000000 10%);
  background: linear-gradient(0deg, #40e0d0 70%, #000000 10%);
  
  

}
.logo{
    float: left;
    padding:10px 0;
    
}
nav{
  
    display:flex;
    justify-content: space-between;
}

nav ul{
margin:0;
list-style: none;
display: flex;
justify-content: center;
padding:0;

}

nav li{
    display:inline-block;
    margin-left: 100px;
    padding-top: 40px;
    position:relative;right: 60px;
}
nav li:hover{
    color: turquoise;
}
nav a{
    text-decoration:none !important;
    color:rgb(255, 255, 255);
    
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size:14px;
    
}
 nav a:hover{
    transition-property: color;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
color:#40e0d0;
}

nav a::before{
    content:'';
    display: block;
    height:5px;
    width: 100%;
    background-color: #40e0d0;

    position:relative;
    bottom:-15%;
    width: 0%;

    transition: all ease-in-out 200ms;
}
nav a:hover::before{
    width:100%;
}


.logo{max-width: 20%;
    padding: 1em;
margin:0 auto;


}

.me{max-width: 25%;
    padding: 1em;
margin:0 auto;
position:relative;left: 70%;;bottom: 45pt;
}
       
.curve{max-width: 70%;
    padding: 1em;
margin:0 auto;
position:relative;right: 25%;
bottom:120pt;

}
.content{
    position: absolute;
    top: 35%;
    left: 9%;
    transform: rotateY(-50%);
    z-index: 2;
}
.casestudy1{
    color: #40e0d0;
    position: absolute;
    top: 108%;
    left: 33%;
    transform: rotateY(-50%);
    z-index: 2;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 40pt
}
.whiterec{
    width:600px;
    height:80px;
    background:rgb(255, 255, 255);
    border-radius: 25px;
    position: relative;
    top: 79px;
    left: 25%;
   justify-content: center;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.case1rec{
    width:600px;
    height:400px;
    background: #40e0d09f;
    border-radius: 25px;
    position: relative;
    top: 90px;
    left: 25%;
   justify-content: center;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.homescreen{
    position: relative;
    bottom: 300px;
    left: 25%;
   max-width: 15%;
}
.screenright{
    position: relative;
    bottom: 300px;
    left: 35%;
   max-width: 15%;
}
.screen2{
    position: relative;
    bottom: 330px;
    left: 10%;
   max-width: 10%;
}
.cs1sum{
    
    font-family: 'Quicksand', sans-serif;
font-weight:375;
font-size: 15pt;
position:relative; left:0px; top:-300px;
color: #ffffff;
padding-left: 27%;
text-decoration:none!important;

}
</style>
</head>

<body>
    <a href="My real Portolio.html"><img src="HARRY.png" alt="Logo" class="logo"></a>
   
    <header>
        
        <nav>
            <nav class="hamburger">

            </nav>
            <ul>
                <li><a href="My real Portolio.html">Home</a></li>
                <li><a href="Work.htm">Work</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="Contact.htm">Contact</a></li>
            </ul>
        </nav>
        </div>
        
       
      
    </header>
   
    <main>
        <div class="content">
            <h1>Hey!</h1>
        </div>
       
    
</div>
<div class="welcome">
    <h3>I'm Harry,
        A student designer focused on visual, UI, and UX Design.<br> Passionately working with other like minded students at Wilfrid Laurier<br>University, creating solutions to issues we are facing today using empathy<br> and user centered designs.</h3>
</div> 
     
        <img src="me blurred.png" alt="me" class="me"/>
        <img src="curve.png" alt="curve" class="curve"/>
        
        <h2>My work</h2>
      
        <a href="Work.htm">
            <div class="casestudy1">
                <p2>Case Study #1</p1>
            </div>
            <div class="whiterec"></div>
            <div class="case1rec"></div>
            <img src="mainscreen.png" alt="homescreen" class="homescreen"/>
            <img src="screen1.png" alt="screen1" class="screenright"/>
            <img src="screen2.png" alt="screen2" class="screen2"/>
            <div class="cs1sum">
                <p2>Newcomer is a mobile application made for users who are <br>new to the community of Waterloo and need support they<br> have but do not know how to access , connections and friends. <p2>
            </div>
        </a>
        
    </main>
  
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
        
    </script>
</body>
<footer>
    <p>Harry Fatukasi&copy;</p>
</footer>
</html>
