<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@275;300;375:500;587;700&display=swap" rel="stylesheet">


<style>
   
  
h2{font-family: 'Quicksand', sans-serif;
font-size: 45pt;
font-weight: 500;
z-index: 2;
color: #000000;
position: relative;
    top: 40px;
    padding-left: 35%;
    justify-content: center;
}

    header{
        background: black;
    }
    header::after{
        content: '';
        display: table;
        clear:both;
    }
    body {
        background: -webkit-linear-gradient(0deg, #40e0d0 14%, #000000 10%,);
  background: -o-linear-gradient(0deg, #40e0d0 14%, #000000 10%);
  background: -moz-linear-gradient(0deg, #40e0d0 14%, #000000 10%);
  background: linear-gradient(0deg, #000000 30%, #000000 10%);
  
  

}
.logo{
    float: left;
    padding:10px 0;
    
}
nav{
  
    display:flex;
    justify-content: space-between;
    
}

nav ul{
margin:0;
list-style: none;
display: flex;
justify-content: center;
padding:0;

}

nav li{
    display:inline-block;
    margin-left: 100px;
    padding-top: 40px;
    position:relative;right: 60px;
}
nav li:hover{
    color: turquoise;
}
nav a{
    text-decoration:none !important;
    color:rgb(255, 255, 255);
    
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size:14px;
    
}
 nav a:hover{
    transition-property: color;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
color:#40e0d0;
}

nav a::before{
    content:'';
    display: block;
    height:5px;
    width: 100%;
    background-color: #40e0d0;

    position:relative;
    bottom:-90%;
    width: 0%;

    transition: all ease-in-out 200ms;
}
nav a:hover::before{
    width:100%;
}


.logo{max-width: 20%;
    padding: 1em;
margin:0 auto;


}

.content{
    position: absolute;
    top: 35%;
    left: 9%;
    transform: rotateY(-50%);
    z-index: 2;
}
.casestudy1{
    color: #40e0d0;
    position: absolute;
    top: 23%;
    left: 35%;
    transform: rotateY(-50%);
    z-index: 2;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 40pt;
    z-index:2;
    
}
.cs1sum{
    font-family: 'Quicksand', sans-serif;
font-weight:375;
font-size: 15pt;
position:relative; left:0px; top:350px;
color: #ffffff;
padding-left: 6%;
z-index: 2;

}
.case1rec{
    width:1300px;
    height:700px;
    background: #000000;
    border-radius: 25px;
    position: relative;
    top: 90px;
    left: 5%;
   justify-content: center;
   box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
}
.homescreen{
    position: relative;
    bottom: 300px;
    left: 25%;
   max-width: 15%;
}
.screenright{
    position: relative;
    bottom: 300px;
    left: 35%;
   max-width: 15%;
}
.screen2{
    position: relative;
    bottom: 330px;
    left: 10%;
   max-width: 10%;
}

</style>
</head>

<body>
    <a href="My real Portolio.html"><img src="HARRY.png" alt="Logo" class="logo"></a>
   
    <header>
        
        <nav>
            <nav class="hamburger">

            </nav>
            <ul>
                <li><a href="My real Portolio.html">Home</a></li>
                <li><a href="Work.htm">Work</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="Contact.htm">Contact</a></li>
            </ul>
        </nav>
        </div>
        
       
      
    </header>
   
    <main>
       
        <div class="casestudy1">
        <p2>Newcomer App</p1>
            
    </div>
    
</div>

        
      
<div class="cs1sum">
    <p2>This past semester we have accumulated lots of data while undergoing the design process in the face of our users' problems. We were <br>challenged with the task of helping immigrants, refugees and newcomers feel more welcome in Waterloo. To increase the complexity of this topic <br>we had to consider all of the ways that COVID-19 has impacted our society, school environment, the way we form connections and the way in <br>which we learn. It is already difficult being a newcomer in an unfamiliar environment and evidently, the pandemic has disconnected many <br>individuals, making it no easier. As our environment changes it is necessary to adapt to the adjusted needs of users, and innovate new solutions. <p2>
</div>
        
        <div class="whiterec"></div>
        <div class="case1rec"></div>
        <img src="mainscreen.png" alt="homescreen" class="homescreen"/>
        <img src="screen1.png" alt="screen1" class="screenright"/>
        <img src="screen2.png" alt="screen2" class="screen2"/>
        
    </main>
  
    
    
        
   
</body>
<footer>
    <p>Harry Fatukasi&copy;</p>
</footer>
</html>
